01C041;64;(AALA002|AALB002)
01C041;26;!(AALA002|AALB002)
01C042;64;(AALA002|AALB002)
01C042;27;!(AALA002|AALB002)
01C043;64;(AALA002|AALB002)
01C043;28;!(AALA002|AALB002)
01C044;64;(AALA002|AALB002)
01C044;29;!(AALA002|AALB002)
01C121;64;(AALA002|AALB002)
01C121;55;!(AALA002|AALB002)
01C122;64;(AALA002|AALB002)
01C122;56;!(AALA002|AALB002)
01C123;64;(AALA002|AALB002)
01C123;57;!(AALA002|AALB002)
01C124;64;(AALA002|AALB002)
01C124;58;!(AALA002|AALB002)
05C061;1446;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C061;1518;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C062;1447;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C062;1519;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C063;1448;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C063;1520;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C064;1449;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C064;1521;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
05C081;1522;(DBLF001)
05C081;1454;!(DBLF001)
05C082;1522;(DBLF001)
05C082;1455;!(DBLF001)
05C083;1522;(DBLF001)
05C083;1456;!(DBLF001)
05C084;1522;(DBLF001)
05C084;1457;!(DBLF001)
05K111;1808;(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K111;1707;!(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K112;1809;(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K112;1708;!(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K113;1810;(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K113;1709;!(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K114;1811;(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K114;1710;!(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K11T;1812;(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K11T;1711;!(DENF003|DEPF014|DEPF033|DENF014|DENF018|DENF035)
05K131;1522;(DBLF001)
05K131;1716;!(DBLF001)
05K132;1522;(DBLF001)
05K132;1717;!(DBLF001)
05K133;1522;(DBLF001)
05K133;1718;!(DBLF001)
05K134;1522;(DBLF001)
05K134;1719;!(DBLF001)
06C191;2014;(EGED001)
06C191;1991;!(EGED001)
06C19J;2013;(EGED001)
06C19J;1995;!(EGED001)
08C561;2922;("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C561;2918;!(ARH "centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C562;2923;("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C562;2919;!("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C563;2924;("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C563;2920;!("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C564;2925;("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
08C564;2921;!("centre identifié pour la prise en charge des infections ostéoarticulaires avec contrat ARH")
12C041;4518;!(JGNE003)
12C041;4561;(JGNE003)
13C12J;4968;(JKND001)
13C12J;4987;!(JKND001)
17K041;6523;(1>0)
17K041;6470;(1<0)
20Z021;7285;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z021;7258;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z022;7286;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z022;7259;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z023;7287;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z023;7260;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z024;7288;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z024;7261;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z041;7281;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z041;7267;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z042;7282;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z042;7268;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z043;7283;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z043;7269;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z044;7284;(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
20Z044;7270;!(duree>11+"unité d'addictologie identifiée pour la prise en charge des sevrages complexes avec contrat ARH")
23Z02Z;7992;!("lit identifié pour cette activité avec contrat ARH"|"unité de soins palliatifs identifiée pour cette activité et avec contrat ARH")
23Z02Z;7993;("lit identifié pour cette activité avec contrat ARH")&!("unité de soins palliatifs identifiée pour cette activité et avec contrat ARH")
23Z02Z;7994;("unité de soins palliatifs identifiée pour cette activité et avec contrat ARH")+!("lit identifié pour cette activité avec contrat ARH")
27C041;8930;(DZEA004)
27C041;8914;!(DZEA004)
27C042;8931;(DZEA004)
27C042;8915;!(DZEA004)
27C043;8932;(DZEA004)
27C043;8916;!(DZEA004)
27C044;8933;(DZEA004)
27C044;8917;!(DZEA004)
27C051;8934;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C051;8918;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C052;8935;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C052;8919;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C053;8936;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C053;8920;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C054;8937;(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27C054;8921;!(EQLA003|EQLA004|EQLA005|EQLA006|EQLA007|
EQLA008|EQLA009|EQLA010|EQKA002|EQKA003)
27Z03Z;8974;(duree<=11)
27Z03Z;8975;(duree>11)
28Z04Z;9605;("unité d'hémodialyse en centre")
28Z04Z;9617;("centre pour enfants")
28Z04Z;9618;("unité de dialyse médicalisée")
28Z11Z;9620;(ZZNL047)+!(ZZNL047)+!(ZZNL059|ZZNL060)
28Z11Z;9619;(ZZNL045)+!(ZZNL045)+!(ZZNL059|ZZNL060)
28Z11Z;9621;(ZZNL059|ZZNL060)+!(ZZNL045)+!(ZZNL047)
28Z11Z;9610;!(ZZNL045)+!(ZZNL045)+!(ZZNL059|ZZNL060)

